; php.ini
; Increase memory limit for scripts
memory_limit = 256M

; Set maximum script execution time (can be useful for brute-force)
max_execution_time = 300

; Enable error display (for development only!)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL